server {
    listen       80;
    server_name  http://127.0.0.1;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;
    location /v1 {  
        proxy_pass http://127.0.0.1:7000/v1;  # 这里是宿主机的ip
    }
    location / {
        # 前端打包的静态文件
        root    /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
        index   index.html      index.htm;
    }   
}